<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <style rel="stylesheet">
    body {
      background-image: url('menufinal.png');
      background-repeat: no-repeat;
      background-position: 0px 0px; 
    }
  </style>

  <body>

    
    <main>  
        <button class="btn-COBRINHA" onclick="window.location.href = 'COBRINHA.html'"></button>
        <button class="btn-jogar" onclick="window.location.href = 'jogar.html'"></button>
    
    </main>
  </body>
</html>

<style> 
     .btn-COBRINHA {
  cursor: pointer;
    
      background-color: transparent;
      height: 30px;
      width: 200px;
      color: #000000;
      font-size: 1.5em;
      box-shadow: 0 6px 6px rgba(255, 17, 17, 0.6);
      position: absolute;  
      left:50px;
      top: 290px;

    }
    .btn-jogar {
  cursor: pointer;
    
      background-color: transparent;
      height: 30px;
      width: 220px;
      color: #000000;
      font-size: 1.5em;
      box-shadow: 0 6px 6px rgba(255, 17, 17, 0.6);
      position: absolute;  
      left:40px;
      top: 250px;

    }
    
  
</style>